{
    "name": "@bobanm/cardinal",
    "version": "0.0.4",
    "description": "Simple responsive card-baseds CSS layout that utilizes grid features",
    "main": "cardinal.css",
    "keywords": [
        "CSS",
        "responsive",
        "grid",
        "card"
    ],
    "author": "Boban Milošević",
    "license": "ISC"
}
